{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentGatewayContext": "server=localhost;port=5432;database=postgres;user id=postgres;password=Versuv10us"
  }
}

